{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 30
  },
  "HistoryDatabaseSettings": {
    "host": "localhost",
    "port":  "27017",
    "DatabaseName": "HistoryDB"
  },
  "AllowedHosts": "*"
}
